<!DOCTYPE html>
<html>
<head>
  <style>
      body {
          font-family: Arial, sans-serif;
      }
      .container {
          max-width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid #dddddd;
          border-radius: 10px;
      }
      .header {
          text-align: center;
          color: #f97c15;
      }
      .content {
          margin-top: 20px;
          font-size: 16px;
          line-height: 1.5;
      }
      .button-container {
          display: flex;
          justify-content: center;
      }
      .button {
          display: inline-block;
          margin-top: 20px;
          padding: 10px 20px;
          background-color: #f97c15;
          color: white;
          text-decoration: none;
          border-radius: 5px;
      }
  </style>
</head>
<body>
<div class="container">
  <h1 class="header">BrewTrack - Réinitialisation de votre mot de passe</h1>
  <div class="content">
    <p>Bonjour,</p>
    <p>Vous avez demandé la réinitialisation de votre mot de passe. Cliquez sur le lien ci-dessous pour créer un nouveau mot de passe :</p>
    <div class="button-container">
      <a href="{{resetLink}}" class="button">Réinitialiser le mot de passe</a>
    </div>
    <p>Si vous n'avez pas demandé cette action, ignorez simplement cet email.</p>
  </div>
</div>
</body>
</html>
